server.port=8080
spring.application.name=booking-backend-hotel-owner

# Logging configuration
logging.level.com.github.lukashindy=INFO
logging.level.org.springframework.web=INFO

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
